function checkdate() {    
var validformat=/^\d{2}\/\d{2}\/\d{4}$/  
var returnval=false if (!validformat.test(myform.tanggal.value)) alert("Invalid Date Format. Please correct and submit again.") else {  
   //Detailed check for valid date ranges
 var dayfield=myform.tanggal.value.split("/")[0] 
var monthfield=myform.tanggal.value.split("/")[1] 
var yearfield=myform.tanggal.value.split("/")[2]
 var dayobj = new Date(yearfield, monthfield-1, dayfield) if ((dayobj.getMonth()+1!=monthfield)||(dayobj.getDate()!=dayfield)||(dayobj.getFullYear()!=yearfield)) alert("Invalid Day, Month, or Year range detected. Please correct and submit again.") else returnval=true } if (returnval==false) myform.tanggal.select() return returnval }